{
  "projects": {
    "default": "gitlab-runner-testing"
  },
  "targets": {
    "gitlab-runner-testing": {
      "hosting": {
        "production": [
          "gitlab-runner-testing"
        ],
        "staging": [
          "gitlab-runner-testing-staging"
        ],
        "develop": [
          "gitlab-runner-testing-develop"
        ]
      }
    }
  }
}
